allClients:
  get:
    summary: Get Liste Clients
    tags:
      - clients
    description: Retourne tous les clients de l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "./components/schemas.yml#/client"

  post:
    summary: Post Client
    tags:
      - clients
    description: Ajoute un client à l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/client"
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

oneClient:
  get:
    summary: Get Client Individuel
    tags:
      - clients
    description: Cherche un client de l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/client"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).

  delete:
    summary: Delete Client
    tags:
      - clients
    description: Supprime un client de l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/client"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

  patch:
    summary: Update Client
    tags:
      - clients
    description: Modifie un client sur l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/client"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).
