allJourneeHoraires:
  get:
    summary: Get Liste Journées Horaires
    tags:
      - journeeHoraires
    description: Retourne toutes les journées horaires d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "./components/schemas.yml#/journeeHoraire"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).

  post:
    summary: Post Journée Horaire
    tags:
      - journeeHoraires
    description: Ajoute une journée horaire à un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/journeeHoraire"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

oneJourneeHoraire:
  get:
    summary: Get Journée Horaire Individuelle
    tags:
      - journeeHoraires
    description: Retourne une journée horaire d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/journeeHoraire"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).

  delete:
    summary: Delete Journée Horaire
    tags:
      - journeeHoraires
    description: Supprime une journée horaire d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/journeeHoraire"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

  patch:
    summary: Update Journée Horaire
    tags:
      - journeeHoraires
    description: Modifie une journée horaire d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/journeeHoraire"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).
