allMenus:
  post:
    summary: Post Menu
    tags:
      - menu
    description: Ajoute un menu à un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/menu"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

oneMenu:
  get:
    summary: Get One Menu
    tags:
      - menu
    description: Retourne le menu d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/menu"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).

  delete:
    summary: Delete Menu
    tags:
      - menu
    description: Retourne le menu d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/menu"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

  patch:
    summary: Patch Menu
    tags:
      - menu
    description: Retourne le menu d'un restaurant.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/menu"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).
