allRestaurants:
  get:
    summary: Get Liste Restaurants
    tags:
      - restaurants
    description: Retourne tous les restaurants inscrits sur l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              type: array
              items:
                $ref: "./components/schemas.yml#/restaurant"

  post:
    summary: Post Restaurant
    tags:
      - restaurants
    description: Ajoute un restaurant à l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/restaurant"
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

oneRestaurant:
  get:
    summary: Get Restaurant Individuel
    tags:
      - restaurants
    description: Retourne un restaurant de l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/restaurant"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).

  delete:
    summary: Delete Restaurant
    tags:
      - restaurants
    description: Supprime un restaurant de l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/restaurant"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).

  patch:
    summary: Update Restaurant
    tags:
      - restaurants
    description: Modifie un restaurant sur l'application.
    responses:
      "200":
        description: OK.
        content:
          application/json:
            schema:
              $ref: "./components/schemas.yml#/restaurant"
      "404":
        description: Un objet avec un ID spécifié est introuvable (Not Found).
      "422":
        description: La requête n'a pas été formulée correctement (Bad Request).
      "500":
        description: Une erreur de serveur interne est survenue (Internal Server Error).
